<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我会想念这个小破园的 |  Monicakaa</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
        <style>
            .outer {
                margin-left: 30%;
            }
        </style>
      <section class="outer">
  <article
  id="post-2020-06-18-little-park"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我会想念这个小破园的
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/06/18/2020-06-18-little-park/" class="article-date">
  <time datetime="2020-06-17T16:00:00.000Z" itemprop="datePublished">2020-06-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E8%AE%B0/">生活记</a>
  </div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/MD_IMG/2020-06-18-little-park.assets/640.jpeg"></p>
<p>小区南边隔一条马路是个公园，明显没有完工，像是个烂尾工程。</p>
<p> 傍晚时分，天将夜，初夏的凉风吹过来，公园里丛生的高高杂草，一浪又一浪，此起彼伏，有点像以前穿梭在田埂间的夏天，四周种满水稻，单季稻长很高，田埂高出水田那么多，稻禾也能轻松过膝，像现在这样，一时错觉顿生。</p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-16894999716582.jpeg" alt="杂草高长"></p>
<p>我已经很久没有见过水稻茁壮生长的模样，研究生之后一年才回一次家，有很多东西都早已只是记忆中残存的画面。却没想到，今年冬天因为疫情的缘故，时间有了，也不用走亲戚，也没法走街串巷，反倒上山下地成了唯一的选项。</p>
<p> 于是出去看了看，真是久违了，也确实面目全非了。山给挖没了，湖给填平了，新开的路又直又宽，原来的小道消失了痕迹，也是，又一个工业开发区要建起来了，自然当是如此。</p>
<p> 只有它们，还是原来的样子，这些粮食作物，不管耕作方式怎么改变怎么先进，它们生长的样子，收割之后残留的桔梗，永远都是这样。</p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-16894999953784.jpeg" alt="水稻收割之后，一如旧时模样"></p>
<p>这时，天空中不时飞过几架飞机，仔细听听，伴着轰隆轰隆的响声，这应该去往首都机场的飞机。以前在北京的西北边比较少看见飞机，最近发现多了起来，不知道是不是错觉，也许是因为南边那个新建的网红机场–大兴机场，没有求证，我猜的。</p>
<p> 路灯下，借着光刚好看见路边的不知名小小树上，竟结了很多小果子。叫不上名字，想要摘下尝尝，一是怕被人说毁坏公物，二则没了啥都吃一吃的虎胆和兴致。</p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-16895000226066.jpeg" alt="无名果"></p>
<p>路上偶遇几个行人，戴着口罩或是嫌麻烦已经将其摘掉，领着小孩，或是三两为伴，都是出来闲逛散步的。别小看这个小破园，每天可是热闹的很。常常周末懒得出门瞎玩瞎闹了，到了傍晚就到这里转几圈，活动活动筋骨，也呼吸呼吸外面的空气。</p>
<p> 耳机里放着新裤子的《夏日终曲》，看着这参差不齐、乱七八糟的树木花草，升起了奇奇怪怪的亲切感。</p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-16895000383518.jpeg" alt="不知道是什么 · 花"></p>
<p>很多人以为花草树木就是城市里公园里样子，但是每次看到它们，我都觉得是盆景盆栽，供人把玩的，一个个的都身不由己。</p>
<p> 所以，喜欢这个杂乱无章的野蛮生长的小公园，正是它的不规不矩才让我喜欢，它们高矮不一，它们参差不齐，它们拍照不好看，但是这样的才是真实的，亲切的，生机的，，，如果只见过平平整整的草坪，修剪如一的灌木，行列有序的树林，那就有点，可惜了了。</p>
<p> 然而，莫说别人，即使是我自己，也不会再有机会，在阳春三月里，从那漫山遍野的映山红中，去找寻最喜欢的鲜红的、纯白的那几枝；在夏日趁着朝露采摘栀子花，就为了抿那一滴花心尖儿上甘甜……</p>
<p>只是没想到，这么快，我就要搬家了。</p>
<p> 我会想念这个小公园，和在这里的时光。</p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-168950005593110.jpeg"></p>
<hr>
<p>写在后面：</p>
<p>不知道为什么，不管是平常说话聊天，还是在这里随便写写的时候，我发现自己总是不可避免的在遥想当年，但是我其实并不追忆过去，也不想回到过去。</p>
<p>可能我只是喜欢和想象某一些特定的时刻事件，并不想再过那时的生活。因为自己知道，我会格外想念那几枝鲜见的映山红，是因为小时候也有很多事情要做，并不能像别的小朋友一样随时随地去采摘去玩耍。</p>
<p>我认真想了想，过去发生的事情，不管好的坏的，都是根植在了生命里的，这些生活轨迹造就了我自己，否定它就是否定自己。</p>
<p>我喜欢这个小园子，多半也是因为，在这个大城市里，它距离我原来十几二十年的生活相对更接近。</p>
<p>本能上，人不会趋向于否认自己；回忆，从某种程度上讲是一种认可。而人的记忆是个强大的筛子，它往往更多地记住美好的部分，下意识忽视掉不开心的成分。</p>
<p>过去的美好，只能鲜活的存在于回忆里和画面中，经不住再来一遍。</p>
<hr>
<p>高中英语作文有句万能结尾</p>
<p>LAST BUT NOT LEAST… </p>
<p>放这里怪合适的</p>
<hr>
<p>周末时常来逛</p>
<p>拍了好些个奇奇怪怪的照片</p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-168950025613720.jpeg" alt="遗世而独立"></p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-168950016047312.jpeg" alt="又是被线条俘获的一天"></p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-168950022837418.jpeg" alt="回忆里满是这样的小路"></p>
<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-168950021261216.jpeg" alt="日落西山红满天"></p>
<p align="center">这</p>
<p align="center">里</p>
<p align="center">需</p>
<p align="center">要</p>
<p align="center">一</p>
<p align="center">个</p>
<p align="center">小</p>
<p align="center">预</p>
<p align="center">警</p>
<p align="center">~</p>
<p align="center">有点子阴森可怕的氛围</p>


<p><img src="/MD_IMG/2020-06-18-little-park.assets/640-168950017076514.jpeg"></p>
<p align="center">【写于2020.6.18，搬运至此】</p>
<p align="center">---END---</p> 
      <!-- reward -->
      
        <div id="reword-out" style="border-top-width: 20px;padding-top: 30px;">
            <div id="reward-btn" style="
                margin-bottom: 0px;
                margin-top: 0px;
                ">Donate
            </div>
        </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/08/2020-08-09-life/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            日子
          
        </div>
      </a>
    
    
      <a href="/2020/01/01/2020-01-01-new-year/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">跨年之夜</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
        <li style="
            padding-bottom: 0px;
            width: 30px;
            padding-right: 5px;
        ">
        <img src="/images/favicon.ico">
      </li>
      <li>
        &copy;
        2023
        <!-- <i class="ri-heart-fill heart_icon"></i> Monicakaa -->
        , 
        Monicakaa
        .
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle">
    <style>
        .navbar-toggle {
            background-color: rgba(0,0,0,.05);
        }
    </style>
</button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Monicakaa"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <a class="nav-item-link" target="_blank" href="https://github.com/miaomiao-w">
        <i class="ri-github-fill"></i>
        <!-- <i class="ri-github-line"></i> -->
      </a>
    </li>
  </ul>
  <style>
    .navbar .nav .nav-item-link {
        display: block;
        padding: 1rem;
        color: #918888;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      <style>
        .sidebar {
          background-color: rgba(0,0,0,.1);
        }
      </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: ".tocbot",
    // Where to grab the headings to build the table of contents.
    contentSelector: ".article-entry",
    // Which headings to grab inside of the contentSelector element.
    headingSelector: "h1, h2, h3, h4, h5, h6",
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    // Smooth scrolling enabled.
    scrollSmooth: true,
    // If there is a fixed article scroll container, set to calculate titles' offset
    scrollContainer: "main",
    // Element to add the positionFixedClass to.
    positionFixedSelector: ".tocbot",
    // Fixed position class to add to make sidebar fixed after scrolling
    // down past the fixedSidebarOffset.
    positionFixedClass: "is-position-fixed",
    // fixedSidebarOffset can be any number but by default is set
    // to auto which sets the fixedSidebarOffset to the sidebar
    // element's offsetTop from the top of the document on init.
    fixedSidebarOffset: "auto",
    // How many heading levels should not be collpased.
    // For example, number 6 will show everything since
    // there are only 6 heading levels and number 0 will collpase them all.
    // The sections that are hidden will open
    // and close as you scroll to headings within them.
    // collapseDepth: "is-collapsed",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>