<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>SLAM数学基础（四）：理解极大似然估计 |  Monicakaa</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
        <style>
            .outer {
                margin-left: 20%;
            }
        </style>
      <section class="outer">
  <article
  id="post-2023-06-12-MLE"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SLAM数学基础（四）：理解极大似然估计
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/12/2023-06-12-MLE/" class="article-date">
  <time datetime="2023-06-11T16:00:00.000Z" itemprop="datePublished">2023-06-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/SLAM/">SLAM</a> / <a class="article-category-link" href="/categories/SLAM/SLAM%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">SLAM数学基础</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>数理统计的基本问题是：根据样本所提供的信息，对总体的分布或者分布的数字特征等作出统计推断。</p>
<p>在数理统计中，极大似然估计法是点估计的一种方法，此外还有矩估计法。</p>
<p>极大似然原理：是人们从长期的实践经验中总结出来的，即，</p>
<p>一个已经发生的事件 A，如果我们推断出 <em>k</em> 导致 A 发生的概率最大，那么就推断导致事件 A 发生的原因是 <em>k</em> 。</p>
<p>这是极大似然估计法成立的基石。</p>
<h2 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1 问题描述"></a>1 问题描述</h2><p>有总体 $X$ ，它服从于一个参数为 $(\theta_1,\theta_2,\ …\ ,\theta_k)$ 的分布（该分布模型已知，但参数 $(\theta_1,\theta_2,\ …\ ,\theta_k)$ 未知，且正是我们的求解目标）。</p>
<p>从这个总体中，随机地且相互独立地抽取出样本集 $(X_1,X_2,\ …\ ,X_n)$ ，样本观测值为 $(x_1,x_2,\ …\ ,x_n)$ ，根据这个样本集信息来估计未知参数$(\theta_1,\theta_2,\ …\ ,\theta_k)$。</p>
<h2 id="2-分析与理解"><a href="#2-分析与理解" class="headerlink" title="2 分析与理解"></a>2 分析与理解</h2><p>既然这个总体的分布模型已知，只是参数未知，那么是可以写出这个模型的概率密度函数的，只不过这个函数中模型参数用符号 $\theta$ 表示，我们称之为总体 $X$ 的分布，记为 $F(x;\theta)$ ，当 $X$ 为连续型随机变量（为便于书写，此处暂不讨论离散型随机变量），其概率密度设为 $f(x;\theta)$ ，那么抽取到任意一个样本值为 $x_i$ 的样本 $X_i$ 的概率值为  $f(x_i;\theta)$ ，那么抽取到这个样本集的概率就是抽到每一个样本的概率值相乘（因为是相互独立），因此，记样本集 $(X_1,X_2,\ …\ ,X_n)$ 的联合概率为：</p>
<p>$$<br>L(\theta;x_1,\ …\ ,x_n)&#x3D;f(x_1;\theta)\ …\ f(x_n;\theta)&#x3D;\prod_{i&#x3D;1}^n{f(x_i;\theta)}<br>$$</p>
<p>注意，上式是关于 $\theta$ 的函数，其中的 $(x_1,x_2,\ …\ ,x_n)$ 是已知的，就是所抽取的样本集的观测值。这个函数反映的是在不同的参数取值 $θ$ 下，取得当前这个样本集的可能性，因此称为参数 $θ$ 相对于样本集的似然函数（likehood function）。记为 $L(θ)$ 。</p>
<p>回到问题描述中，我们现在已经抽到了这个样本，那为什么会抽到这个样本呢？凭什么就是它呢？从最容易接受的角度来描述，就是，因为抽到这个样本的概率大，所以我们抽到了它（总不至于，抽到这个样本的概率非常小，我就是一抽就抽到了它）。这里听起来有点拗口，停下来理解一下。其实这点就是极大似然估计法的基本思想。</p>
<p>当在随机的条件下获取了一个较大的样本，极大似然估计法的理论认为，在这个总体出现这个结果就是可能性最大的，that‘s why “极大似然”。</p>
<p>于是，就可以利用这点进行参数估计，将满足</p>
<p>$$<br>\hat\theta &#x3D; \arg \max(L(\theta))<br>$$</p>
<p>的 ${\theta}$ 取值 $\hat{\theta}$ 作为所求参数估计。</p>
<h2 id="3-一般求解步骤"><a href="#3-一般求解步骤" class="headerlink" title="3 一般求解步骤"></a>3 一般求解步骤</h2><p>（1）写出似然函数；</p>
<p>（2）对似然函数取对数，并整理；</p>
<p>（3）求导数，令导数为0，得到似然方程；</p>
<p>（4）解似然方程，得到的参数即为所求。</p>
<p>其中第二步取对数，是因为 $L(\theta)$ 表现为一些函数的连乘积，求 $\ln{}L(\theta)$ 会更加方便。</p>
<p><strong>Tips</strong>：其实要理解什么是极大似然估计是干什么的，到这里基本就可以了，后面是用更加严格的数学语言进行描述。</p>
<h2 id="4-数学定义"><a href="#4-数学定义" class="headerlink" title="4 数学定义"></a>4 数学定义</h2><h3 id="4-1-似然函数"><a href="#4-1-似然函数" class="headerlink" title="4.1 似然函数"></a>4.1 似然函数</h3><p><strong>似然函数定义</strong>：</p>
<p>设 $(X_1,X_2,\ …\ ,X_n)$ 是总体 $X$ 的样本，$(x_1,x_2,\ …\ ,x_n)$ 是样本观察值。称</p>
<p>$$<br>L(\theta)&#x3D;L(\theta;x_1,\ …\ ,x_n)&#x3D;<br>\begin{cases}<br>\prod_{i&#x3D;1}^n{p(x_i;\theta)} ,当X是离散型且其分布律为\ \  p(x;\theta)时;\\<br>\\<br>\prod_{i&#x3D;1}^n{f(x_i;\theta)} ,当X是连续型且其概率密度为f(x;\theta)时;<br>\end{cases}<br>$$</p>
<p>为似然函数。</p>
<p><strong>似然函数与概率密度函数</strong>：</p>
<p>（1）似然函数有其直观的意义。</p>
<p>取出样本$(X_1,X_2,\ …\ ,X_n)$ 可以理解为进行了n次随机试验，试验的结果为 $(x_1,x_2,\ …\ ,x_n)$ ，</p>
<p>当 $X$ 为离散型时，似然函数就是样本$(X_1,X_2,\ …\ ,X_n)$ 取值为 $(x_1,x_2,\ …\ ,x_n)$ 这一事件发生的概率；</p>
<p>当 $X$ 为连续型时，似然函数就是联合概率密度在 $(x_1,x_2,\ …\ ,x_n)$ 处的取值。</p>
<p>（2）似然函数与联合分布在形式上是一样的，但是含义不同。</p>
<p>似然函数是关于参数 ${\theta}$ 的函数；</p>
<p>联合分布是关于试验结果 $(x_1,x_2,\ …\ ,x_n)$ 的函数。</p>
<h3 id="4-2-极大似然估计值"><a href="#4-2-极大似然估计值" class="headerlink" title="4.2 极大似然估计值"></a>4.2 极大似然估计值</h3><p><strong>定义</strong>：</p>
<p>设 $L(\theta)&#x3D;L(\theta;x_1,\ …\ ,x_n)$ 是似然函数，若存在$\hat{\theta}&#x3D;\hat{\theta}(x_1,x_2,\ …\ ,x_n)$ 使得</p>
<p>$$<br>L(\hat{\theta})&#x3D;\max_{\theta\in\Theta}{L({\theta})}<br>$$</p>
<p>则称 $\hat{\theta}(x_1,x_2,\ …\ ,x_n)$ 是未知参数 ${\theta}$ 的极大似然估计值，</p>
<p>​        $\hat{\theta}(X_1,X_2,\ …\ ,X_n)$ 是未知参数 ${\theta}$ 的极大似然估计量。</p>
<p>极大似然估计值其实就是字面上的意思，似然函数取最大值时 ${\theta}$ 的值 $\hat{\theta}$  。这里望文生义是没有问题的。</p>
<h3 id="4-3-似然函数的重要性"><a href="#4-3-似然函数的重要性" class="headerlink" title="4.3  似然函数的重要性"></a>4.3  似然函数的重要性</h3><p>在统计学中，似然函数是表示参数取值给定一组观测数据的可能性大小的函数。它是参数的函数，给定某一组参数取值后，可以计算出这组参数下，观测数据出现的概率。</p>
<p>可以通过似然函数来选择最佳的参数估计值，通常使用最大似然估计法来进行参数估计。如前所述。</p>
<p>此外，在最大后验估计中，似然函数同样扮演着重要的角色，它是计算后验分布时的一部分。具体而言，在最大后验估计中，我们需要找到一个能够最大化后验分布的参数值，而后验分布可以通过似然函数和先验分布进行计算。</p>
<p>后验概率 $p(\theta\vert{}X)$ 通常由 $P(\theta\vert{}X)&#x3D;\frac{P(X\vert{}\theta)P(\theta)}{P(X)}$ 计算而得，其中 $P(X\vert{}\theta)$ 就是似然函数。</p>
<h2 id="5-EM算法"><a href="#5-EM算法" class="headerlink" title="5 EM算法"></a>5 EM算法</h2><p><code>&lt;TODO&gt;</code></p>
<h2 id="6-SLAM数学基础-系列笔记"><a href="#6-SLAM数学基础-系列笔记" class="headerlink" title="6 SLAM数学基础*系列笔记"></a>6 SLAM数学基础*系列笔记</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://miaomiao-w.github.io/2023/06/04/2023-06-04-vector/">SLAM数学基础（一）：向量与矩阵</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://miaomiao-w.github.io/2023/06/05/2023-06-05-transform/">SLAM数学基础（二）：坐标转换</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://miaomiao-w.github.io/2023/06/07/2023-06-07-probability/">SLAM数学基础（三）：概率论基础概念及相关公式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://miaomiao-w.github.io/2023/06/12/2023-06-12-MLE/">SLAM数学基础（四）：理解极大似然估计</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://miaomiao-w.github.io/2023/06/19/2023-06-19-MAP/">SLAM数学基础（五）：理解最大后验概率估计</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://miaomiao-w.github.io/2023/06/20/2023-06-20-LSM/">SLAM数学基础（六）：最小二乘法</a></p>
</li>
</ul>
<hr>
<blockquote>
<p>齐民友主编《概率论和数理统计》</p>
</blockquote>
 
      <!-- reward -->
      
        <div id="reword-out" style="border-top-width: 20px;padding-top: 30px;">
            <div id="reward-btn" style="
                margin-bottom: 0px;
                margin-top: 0px;
                ">Donate
            </div>
        </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MLE/" rel="tag">MLE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SLAM%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag">SLAM数学基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" rel="tag">极大似然估计</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/06/19/2023-06-19-MAP/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SLAM数学基础（五）：理解最大后验概率估计
          
        </div>
      </a>
    
    
      <a href="/2023/06/07/2023-06-07-probability/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SLAM数学基础（三）：概率论基础概念及相关公式</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
        <li style="
            padding-bottom: 0px;
            width: 30px;
            padding-right: 5px;
        ">
        <img src="/images/favicon.ico">
      </li>
      <li>
        &copy;
        2023
        <!-- <i class="ri-heart-fill heart_icon"></i> Monicakaa -->
        , 
        Monicakaa
        .
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle">
    <style>
        .navbar-toggle {
            background-color: rgba(0,0,0,.05);
        }
    </style>
</button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Monicakaa"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <a class="nav-item-link" target="_blank" href="https://github.com/hjh0920">
        <i class="ri-github-fill"></i>
        <!-- <i class="ri-github-line"></i> -->
      </a>
    </li>
  </ul>
  <style>
    .navbar .nav .nav-item-link {
        display: block;
        padding: 1rem;
        color: #918888;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      <style>
        .sidebar {
          background-color: rgba(0,0,0,.1);
        }
      </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: ".tocbot",
    // Where to grab the headings to build the table of contents.
    contentSelector: ".article-entry",
    // Which headings to grab inside of the contentSelector element.
    headingSelector: "h1, h2, h3, h4, h5, h6",
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    // Smooth scrolling enabled.
    scrollSmooth: true,
    // If there is a fixed article scroll container, set to calculate titles' offset
    scrollContainer: "main",
    // Element to add the positionFixedClass to.
    positionFixedSelector: ".tocbot",
    // Fixed position class to add to make sidebar fixed after scrolling
    // down past the fixedSidebarOffset.
    positionFixedClass: "is-position-fixed",
    // fixedSidebarOffset can be any number but by default is set
    // to auto which sets the fixedSidebarOffset to the sidebar
    // element's offsetTop from the top of the document on init.
    fixedSidebarOffset: "auto",
    // How many heading levels should not be collpased.
    // For example, number 6 will show everything since
    // there are only 6 heading levels and number 0 will collpase them all.
    // The sections that are hidden will open
    // and close as you scroll to headings within them.
    // collapseDepth: "is-collapsed",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>