<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>年年岁岁灯如旧 |  Monicakaa</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
        <style>
            .outer {
                margin-left: 30%;
            }
        </style>
      <section class="outer">
  <article
  id="post-2019-02-24-light"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  年年岁岁灯如旧
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/02/24/2019-02-24-light/" class="article-date">
  <time datetime="2019-02-23T16:00:00.000Z" itemprop="datePublished">2019-02-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E8%AE%B0/">生活记</a>
  </div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>常言道，“十五的月亮十六圆”，故宫博物院建院94年来首次举办“灯会”，即是在这两日–“紫禁城上元之夜”。用脚指头都能想到，必然是一票难求。</p>
<p>为此，特意设置闹钟提醒，提前几分钟守着抢票，果然，放票点未到，网站已经先崩了；不行，不能放弃，坚持刷一直刷，果然，登陆还未成功，票已售罄，手动[微笑脸]。嗯，还是坚持刷到登陆成功，看着余票0张，然后再满意地睡去。</p>
<p> 情理之中，意料之中，也没什么好遗憾的。</p>
<p> 那是因为已经买到了圆明园的门票了呀，哈哈哈~</p>
<p> “最是故园情浓浓家乡愁——圆明园元宵灯会”。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640.jpeg"></p>
<p>下班后，刚上地铁，接到老弟打来的电话。我和老妹都回单位了，就他放假长还没滚回学校，这个点打电话来，肯定是来炫耀的。</p>
<p>果不其然，电话一接通，就开始兴奋地滔滔不绝，“大姐大姐，你猜我们在干啥？我和妈妈在煮汤圆哈哈哈。刚刚妈妈说，你小的时候，刚会走路不久，指着咱们’散灯’的蜡烛说’有’，然后又指着另一个说’有’，就只一个字……”</p>
<p>还特意把那个“有”字拖的老长老长。在他的开篇轰炸中，我只够说个“喂”“干啥”。</p>
<p>要不说“无巧不成书”呢，那会刚把这个“指烛道有”的小文发出，然后让他去给老爸老妈看。</p>
<p>后来老爸看完后评论说，那是我第一次开口说话，爸妈都很高兴，怪不得呢，就这件小事，我几乎年年能听到。</p>
<p>只是怪了，小孩开口说话第一个字难道不应该是“妈”或者“爸”吗？到我这怎么变成“有”了？不得其解。也不求甚解。</p>
<p>辗转几路地铁，终于到了。从未来过这里，已经开始在脑补废墟之上的灯会该是哪般模样。</p>
<p>真是，百闻不如一见，还没有进园，就已经很好看了好吗！我和同行的伙伴不约而同发出了同样的感叹。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-16895056850312.jpeg"></p>
<p>在刚进园不远的地方，便有这样一处景，第一印象是烟雨江南的味道，然后远处的金碧辉煌才更加显现出来。我们直呼这地方太美了太美了，忍不住手机咔嚓咔嚓作响。</p>
<p>而对于成长在鱼米之乡的我来讲，这类水边垂柳的景致，总是更加别有情怀，来北京之后，苏州街，古北水镇，也是都去过，但是不得不说，毕竟是在北方，总还有种格局不够大的感觉，像是被束缚了手脚施展不开。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-16895057105624.jpeg"></p>
<p>置身园中，所见之处，无不是张灯结彩，光芒闪耀，所谓灯会灯会，当是如此了。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-16895057508106.jpeg"></p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-16895057587408.jpeg"></p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950576431410.jpeg"></p>
<p>园中的各色彩灯花灯让人目不暇接，给人“热闹”或是“蔚为壮观”的感受，有最常见的灯笼错落有致直接铺展开来，有的看起来就像一串串的冰糖葫芦挂在枝头，也有那美美的花灯而我们只需带着欣赏的双眼便足矣，还有对联生肖脸谱灯谜等等，无不展示文化传统，记录着历史脚步。</p>
<p>此间，对那些单个的灯笼倒是情有独钟，一路上也一直在找寻合适的机会记录，想要留下那些瞬间。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950577619112.jpeg"></p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950578317014.jpeg"></p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950578723716.jpeg"></p>
<p>有个地方倒是很有意思，这个一看就条件反射，莫不是在催生二胎，手动【哭笑不得脸】。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950580085218.jpeg"></p>
<p>这个穿透绿光森林的白月光，仿佛间让人感觉置身于梦幻之中。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950581030020.jpeg"></p>
<p>被称为万园之园的园子真是够大，在我们沿路逛了一个多小时之后，才终于是快要接近尾声了，已经快到出口，捕捉到了这样一张，看着就有种“家”的感觉，也不知是缘何如此。</p>
<p>看着那一盏盏的灯笼，以及肃清的门窗，不由得想起家里过元宵最有仪式感的一件事便是“散灯”。</p>
<p>元宵这天晚上，煮好汤圆，一通爆竹燃毕，才表示开饭了。酒足饭饱之后就要去“散灯”，在家中的大小门前点上蜡烛，大门的蜡烛还要额外的大一些，得燃更久一点才好。这也便是前面提及的那篇小文的背景了。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950582146522.jpeg"></p>
<p>隔壁故宫的“上元之夜”赚足了眼球，但是有位网友的评论很独到，不过呢，深以为然。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950583036924.jpeg"></p>
<p>最后，月是故乡明。</p>
<p><img src="/MD_IMG/2019-02-24-light.assets/640-168950584092026.jpeg"></p>
 
      <!-- reward -->
      
        <div id="reword-out" style="border-top-width: 20px;padding-top: 30px;">
            <div id="reward-btn" style="
                margin-bottom: 0px;
                margin-top: 0px;
                ">Donate
            </div>
        </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%AC%E5%9F%8E%E6%B8%B8%E8%AE%B0/" rel="tag">京城游记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/02/28/2019-02-28-to-remember-or-not/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            书写，是为了铭记？还是忘记？
          
        </div>
      </a>
    
    
      <a href="/2019/02/18/2019-02-18-guo-nian/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">话年事</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
        <li style="
            padding-bottom: 0px;
            width: 30px;
            padding-right: 5px;
        ">
        <img src="/images/favicon.ico">
      </li>
      <li>
        &copy;
        2023
        <!-- <i class="ri-heart-fill heart_icon"></i> Monicakaa -->
        , 
        Monicakaa
        .
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle">
    <style>
        .navbar-toggle {
            background-color: rgba(0,0,0,.05);
        }
    </style>
</button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Monicakaa"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <a class="nav-item-link" target="_blank" href="https://github.com/miaomiao-w">
        <i class="ri-github-fill"></i>
        <!-- <i class="ri-github-line"></i> -->
      </a>
    </li>
  </ul>
  <style>
    .navbar .nav .nav-item-link {
        display: block;
        padding: 1rem;
        color: #918888;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      <style>
        .sidebar {
          background-color: rgba(0,0,0,.1);
        }
      </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: ".tocbot",
    // Where to grab the headings to build the table of contents.
    contentSelector: ".article-entry",
    // Which headings to grab inside of the contentSelector element.
    headingSelector: "h1, h2, h3, h4, h5, h6",
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    // Smooth scrolling enabled.
    scrollSmooth: true,
    // If there is a fixed article scroll container, set to calculate titles' offset
    scrollContainer: "main",
    // Element to add the positionFixedClass to.
    positionFixedSelector: ".tocbot",
    // Fixed position class to add to make sidebar fixed after scrolling
    // down past the fixedSidebarOffset.
    positionFixedClass: "is-position-fixed",
    // fixedSidebarOffset can be any number but by default is set
    // to auto which sets the fixedSidebarOffset to the sidebar
    // element's offsetTop from the top of the document on init.
    fixedSidebarOffset: "auto",
    // How many heading levels should not be collpased.
    // For example, number 6 will show everything since
    // there are only 6 heading levels and number 0 will collpase them all.
    // The sections that are hidden will open
    // and close as you scroll to headings within them.
    // collapseDepth: "is-collapsed",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>