<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>话年事 |  Monicakaa</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
        <style>
            .outer {
                margin-left: 30%;
            }
        </style>
      <section class="outer">
  <article
  id="post-2019-02-18-guo-nian"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  话年事
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/02/18/2019-02-18-guo-nian/" class="article-date">
  <time datetime="2019-02-17T16:00:00.000Z" itemprop="datePublished">2019-02-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB%E8%AE%B0/">生活记</a>
  </div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/MD_IMG/2019-02-18-guo-nian.assets/image-20230716191505499.png"></p>
<p>上班了，这个年真正意义上过完了，趁机来唠叨几句。</p>
<p>过年过年，但是估摸着人们大概并没有细想过何为“过年”。最初对“过年”一词有想法，源于曾经很火的电视剧《春光灿烂猪八戒》里出现的“年兽”，而这年兽也有种说法是叫做“夕”。过年的众多习俗是为了安全的躲过年兽的攻击；而“除夕”也自然能自圆其说一点了。</p>
<p>纯属啰嗦几句，下面言归正传。</p>
<p><img src="/MD_IMG/2019-02-18-guo-nian.assets/image-20230716191554920.png" alt="image-20230716191554920"></p>
<p>最近几年过年回家都是腊月底，这回依旧是，到家已经是腊月二十九近傍晚时分。看见弟弟妹妹在贴春联，我放下行李，走到跟前，习惯性去帮忙。妹妹看到我来，如蒙大赦，终于有人接手，转身去到厨房忙别的去。她是真的不喜这个，我却乐得于此。</p>
<p>贴完对联，眼睛扫过左邻右舍大门后门上贴的对子，不难发现，现在大家伙的要求已经没有那么严格了，对仗似乎算不上工整，平仄韵脚也没那么讲究，上联在右或在左，横批左起还是右起，都已经不那么重要，要紧的是这一定是几句好话，图个新年的好彩头，它的目的和意义也就都有了。</p>
<p>按照家里习俗，每年应是除夕那天下午贴对联，今年怎么大年二十九就全部都弄好了，原来是年三十那天正好也是立春，“迎春”当天是不贴对联的，第一次知道竟还有这个讲究和说法。</p>
<p>今年的除夕，不仅立春节气，还来了一场当下罕见的太阳雨，今年整个假期唯一见到的几分钟的太阳。</p>
<p><img src="/MD_IMG/2019-02-18-guo-nian.assets/640.jpeg" alt="图片"></p>
<p>以前，更兴自家写对联。老爸写得一手毛笔字。</p>
<p>那会儿，总是在客厅摆上八仙桌，放好长凳，老爸拿出早已备好红纸笔墨，砚是没有的，比较简陋，直接把墨水倒在一个碗里就成，然后把红纸折出米字格，摊开，准备就绪，小小的我总是跪在老爸对面的长凳上，两手按住红纸，充当人工镇尺，专注地看着老爸把已经选好的对子呈现在米字格里。</p>
<p>家里是有好几本对联书的，现在已经不知道藏身何处了，不知是否还安好。</p>
<p>老爸经常在我们姊妹三个面前炫耀说，他那毛笔字可是没怎么练的，上手就这么写的，还能写小楷呢，我们自是不清楚，只得说厉害厉害。这话不是敷衍，家里只有老爸会，厉害是心悦诚服的厉害。</p>
<p>刚上大学时，我就兴冲冲报了个学校的书画社团，也想要学习学习，怎奈不会写怕闹笑话畏首畏尾，最终也没练成，毛笔毛毡墨水宣纸倒是买齐过，现在想想，若是坚持写下来，也是有十来年了，说不定还真就能写的不错了。</p>
<p>“做一件事情最好的时机是十年前，其次是现在。”不无道理。</p>
<p><img src="/MD_IMG/2019-02-18-guo-nian.assets/image-20230716191620933.png" alt="image-20230716191620933"></p>
<p>说到过年，家人团团圆圆必然是一大主题，而团圆自然是避不开“北方饺子和南方汤圆”。</p>
<p>在北京待的四五年，甚有体会，中秋吃饺子，冬至吃饺子，除夕吃饺子，元宵吃饺子，似乎是个节日都吃饺子，甚至于，根本不需要节日，也是要吃饺子的。</p>
<p>对于一个不会包饺子的蓝方人，速冻是首选，这其中最爱湾仔码头，确是前几天微信刷到其创始人“水饺皇后”臧建和去世的消息，禁不住几声唏嘘。</p>
<p>把这消息转到朋友圈，有同事说最爱的饺子标准答案应是妈妈包的饺子的味道，其实我想说，妈妈专属的温暖回忆属于汤圆。</p>
<p>南方，除夕元宵吃汤圆的多，汤圆的馅料多种多样，黑芝麻、紫薯、香芋、豆沙、花生、五仁等等，甜口偏多。这些是上大学之后，走出家门了才知道的，超市会告诉我们这些。</p>
<p>而作为一个土生土长的南方人，奉新人，在家里，只认肉馅儿的，也不是没吃过别的，现在什么没得卖啊，但是终究不是自己做出来的原来的那个味道。</p>
<p>为什么是肉馅儿？追究起来是有点历史原因的。小时候生活条件不好，肉自然是稀罕物。所以从小记忆中，肉馅的才是好的，不仅仅汤圆，粽子也是这样，红豆绿豆的就是不如肉馅的贵气，甚至平常做个饼也是肉馅儿饼才最好吃。</p>
<p>后来生活好点，就有一个习惯，做菜总喜欢放点肉，青菜萝卜里面也爱放，这不论好坏，算是个历史遗留产物。</p>
<p><img src="/MD_IMG/2019-02-18-guo-nian.assets/640-16895061936582.jpeg" alt="图片"></p>
<p>年三十这天下午，老妈喊我到厨房一起做汤圆，馅儿已经备好，揉好米团，最费时间就是一个一个包汤圆了，那边在锅里放好了水在烧着，这边我俩一个个的汤圆包着。</p>
<p>老妈说我包的比她的好，大小均匀也更圆乎，其实她那是着急总想着弄好了好早点开饭，我才没这个压力，只当是件事做着就行，后来老妹也加入战斗。</p>
<p>老妈手上忙着嘴里还念念有词，总是担心太少了，吃不饱，其实不然，虽然我们都已经长大了，但是已经不似以前那么能吃了。小时候反而能吃的更多，我们姐弟仨还经常比赛谁吃得更多，二十个是常有的事，现在估计只够得着一个零头了。</p>
<p>这边包好，那边水也烧好，就等着热气腾腾的成品上桌了。汤圆是主角，自然也少不了鸡鸭鱼肉时鲜蔬菜。</p>
<p>看着朋友圈很多晒着山珍海味满汉全席，大大的桌子，满满的佳肴，不过，简单的吃着汤圆，就着“年年有鱼”，也很满足。</p>
<hr>
<p>写完了才发现，都是老爸老妈给予的温暖小事，小事最是温情。</p>
<p> 今天的网易日推的压轴曲是《爱得太迟》，不喜欢“树欲静而风不止”的表述，用它来结尾。</p>
<hr>
<blockquote>
<p>日夜做 储的钱都应该够  到圣诞正好讲 跟我白头<br>谁知他开了口  未能挨下去 己恨我很久<br>错失太易 爱得太迟  我怎想到 她忍不到那日子<br>盲目地发奋 忙忙忙从来未知  幸福会掠过<br>再也没法说钟意  爱一个字 也需要及时<br>只差一秒 心声都己变历史  为何未放肆<br>见我爱见的相知  要抱要吻要怎么也好<br>不要相信一切有下次  相拥我所爱又花几多秒<br>这几秒 能够做到又有多少  未算少 足够遗憾忙掉<br>多少抱憾 多少过路人  太懂估计 却不懂爱惜自身<br>人人在发奋 想起他朝都兴奋  但今晚未过 你要过也很吸引<br>纵不信运 你不过是人  理想很远 爱于咫尺却在等<br>来日别操心 趁你有能力开心  世界有太多东西发生<br>不要等到天上俯瞰</p>
</blockquote>
 
      <!-- reward -->
      
        <div id="reword-out" style="border-top-width: 20px;padding-top: 30px;">
            <div id="reward-btn" style="
                margin-bottom: 0px;
                margin-top: 0px;
                ">Donate
            </div>
        </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/02/24/2019-02-24-light/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            年年岁岁灯如旧
          
        </div>
      </a>
    
    
      <a href="/2018/12/20/2018-12-20-snow/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">初雪</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
        <li style="
            padding-bottom: 0px;
            width: 30px;
            padding-right: 5px;
        ">
        <img src="/images/favicon.ico">
      </li>
      <li>
        &copy;
        2023
        <!-- <i class="ri-heart-fill heart_icon"></i> Monicakaa -->
        , 
        Monicakaa
        .
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle">
    <style>
        .navbar-toggle {
            background-color: rgba(0,0,0,.05);
        }
    </style>
</button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Monicakaa"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <a class="nav-item-link" target="_blank" href="https://github.com/miaomiao-w">
        <i class="ri-github-fill"></i>
        <!-- <i class="ri-github-line"></i> -->
      </a>
    </li>
  </ul>
  <style>
    .navbar .nav .nav-item-link {
        display: block;
        padding: 1rem;
        color: #918888;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      <style>
        .sidebar {
          background-color: rgba(0,0,0,.1);
        }
      </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: ".tocbot",
    // Where to grab the headings to build the table of contents.
    contentSelector: ".article-entry",
    // Which headings to grab inside of the contentSelector element.
    headingSelector: "h1, h2, h3, h4, h5, h6",
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    // Smooth scrolling enabled.
    scrollSmooth: true,
    // If there is a fixed article scroll container, set to calculate titles' offset
    scrollContainer: "main",
    // Element to add the positionFixedClass to.
    positionFixedSelector: ".tocbot",
    // Fixed position class to add to make sidebar fixed after scrolling
    // down past the fixedSidebarOffset.
    positionFixedClass: "is-position-fixed",
    // fixedSidebarOffset can be any number but by default is set
    // to auto which sets the fixedSidebarOffset to the sidebar
    // element's offsetTop from the top of the document on init.
    fixedSidebarOffset: "auto",
    // How many heading levels should not be collpased.
    // For example, number 6 will show everything since
    // there are only 6 heading levels and number 0 will collpase them all.
    // The sections that are hidden will open
    // and close as you scroll to headings within them.
    // collapseDepth: "is-collapsed",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>